server {
	listen 8080 ; ## listen for ipv4
	listen [::]:8080 ipv6only=on; ## listen for ipv6
	server_name www.DOMAIN DOMAIN;
	root /var/www/DOMAIN/public;
	index index.html index.php;

	access_log  /var/www/DOMAIN/access.log;
	error_log  /var/www/DOMAIN/error.log;
	
	if ($host !~ "www.DOMAIN") {
		rewrite ^/(.*)$ http://www.DOMAIN/$1 permanent;
	}
	
	include sites-avaliable/conf/standard.conf;
	include sites-avaliable/conf/php.conf;
	include  sites-avaliable/conf/WOD.conf;
}