SSH_PORT=1234 # Change 1234 to the port of your choice
INTERFACE=all # Options are all for a dual stack ipv4/ipv6 server
#                           ipv4 for an ipv4 server
#                           ipv6 for an ipv6 server
#               Defaults to ipv4 only if incorrect
USER=changeme
EMAIL=$USER@[127.0.0.1] # mail user or an external email address
OPENVZ=yes # Values are yes, no 
DISTRIBUTION=wheezy # wheezy not suport squeeze
SERVER=nginx # Values are nginx
CPUCORES=detect # Options are detect or n where n = number of cpu cores to be used
MEMORY=128 # values are low, 64, 96, 128, 192, 256, 384, 512 - use 512 if more memory is available
DOMAIN=YOURDOMAIN #change to your domain when you install domain
WOD=wordpress #Wordpress or Drupal